/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>

/*
&mt {
    tapping-term-ms = <280>;
    flavor = "balanced";
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};
*/

#define DEFAULT 0-base
#define LOWER   1-numbers
#define RAISE   2-symbols

/ {
    macros {
        cd_home: cd_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp D &kp SPACE &kp TILDE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Jeevan";
            bindings = <
&kp TAB    &kp Q       &kp W       &kp E         &kp R               &kp T        &kp Y    &kp U                &kp I          &kp O       &kp P          &kp MINUS
&kp LCTRL  &kp A       &kp S       &kp D         &kp F               &kp G        &kp H    &kp J                &mt K          &kp L       &mt SEMI       &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C         &kp V               &kp B        &kp N    &kp M                &kp COMMA      &kp DOT     &kp FSLH       &kp ESC
                                   &kp LGUI      &mo 1               &kp SPACE    &kp RET  &mo 2                &kp BACKSPACE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //   BTUSB            | GUI |     | SPC |   | ENT |     | ALT |

             display-name = "Lower";
             bindings = <
&cd_home      &kp N1        &kp N2        &kp N3           &kp N4            &kp N5          &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &kp LEFT_BRACE
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3      &bt BT_SEL 4    &kp MINUS  &kp EQUAL  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE       &kp GRAVE
&out OUT_TOG  &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE       &kp K_PLAY_PAUSE  &kp K_STOP      &kp PLUS   &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp TILDE
                                          &kp PRINTSCREEN  &trans            &kp LEFT_ALT    &kp RET    &trans     &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL           &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY   &kp LPAR           &kp RPAR     &kp BSPC
&kp LCTRL  &ext_power EP_TOG  &trans  &trans    &trans    &trans       &kp LEFT   &kp DOWN   &kp UP            &kp RIGHT          &kp HOME     &kp END
&kp LSHFT  &trans             &trans  &trans    &trans    &trans       &kp PLUS   &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PAGE_UP  &kp PAGE_DOWN
                                      &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp DEL
            >;
        };


        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
